# kakaoenterprise

./: README.md
kakaoenterprise/: application.yml  pom.xml
kakaoenterprise/src/main/java/com/kakaoenterprise/: KakaoenterpriseApplication.java  UserContoller.java
kakaoenterprise/src/main/java/com/kakaoenterprise/advice/: ApiExceptionAdvice.java
kakaoenterprise/src/main/java/com/kakaoenterprise/aspect/: LoggerAspect.java  ReadableRequestWrapper.java  ReadableRequestWrapperFilter.java
kakaoenterprise/src/main/java/com/kakaoenterprise/config/: MvcConfiguration.java  RedisConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
kakaoenterprise/src/main/java/com/kakaoenterprise/domain/user/: RoleType.java  User.java
kakaoenterprise/src/main/java/com/kakaoenterprise/filter/: CustomServletWrappingFilter.java  ReadableRequestWrapperFilter.java
kakaoenterprise/src/main/java/com/kakaoenterprise/interceptor/: BaseInterceptor.java  CustomServletWrappingFilter.java  LoggingInterceptor.java  LoginCheckInterceptor.java  RestTemplateLoggingInterceptor.java
kakaoenterprise/src/main/java/com/kakaoenterprise/scheduler/: Scheduler.java
kakaoenterprise/src/main/java/com/kakaoenterprise/service/: KakaoOAuth2UserService.java
kakaoenterprise/src/main/java/com/kakaoenterprise/web/controll/: KacaoUserController.java  UserController.java  WebLoginController.java
kakaoenterprise/src/main/java/com/kakaoenterprise/web/dto/: AuthJoinReqDto.java  KaKaoUserInfo.java  KakaoAccount.java  KakaoAuthToken.java  KakaoProfile.java  KakaoProperties.java  Message.java  UserDto.java  UserLoginDto.java  UserUpdateReqDto.java
kakaoenterprise/src/main/java/com/kakaoenterprise/web/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  BadRequestException.java  ExceptionEnum.java  ValidCustomException.java
kakaoenterprise/src/main/java/com/kakaoenterprise/web/repository/: UserRepository.java
kakaoenterprise/src/main/java/com/kakaoenterprise/web/service/: UserService.java  UserServiceImpl.java  WebLoginServicImpl.java
kakaoenterprise/src/main/java/com/kakaoenterprise/web/service/impl/: KakaoServiceImpl.java  KakaoUserServiceImpl.java  RedisUserImpl.java  UserServiceImpl.java  WebLoginServicImpl.java
kakaoenterprise/src/main/resources/: application.yml  log4j2.xml
kakaoenterprise/src/main/resources/static/: index.html  login.html
kakaoenterprise/src/main/resources/static/user/: userlist.html
kakaoenterprise/src/main/resources/templates/: soriel_Login_page.html
kakaoenterprise/src/main/resources/templates/workspace/build_docker/: Dockerfile  Makefile
kakaoenterprise/src/main/resources/templates/workspace/run_docker/: Makefile
kakaoenterprise/src/main/resources/templates/workspace/run_docker/app/: Makefile  dockerenv.default
kakaoenterprise/src/main/resources/templates/workspace/run_docker/mysql/: Makefile
kakaoenterprise/src/main/resources/templates/workspace/run_docker/redis/: Makefile
kakaoenterprise/src/test/java/com/kakaoenterprise/: KakaoenterpriseApplicationTests.java
kakaoenterprise/src/test/java/com/kakaoenterprise/web/service/impl/: KakaoServiceImplTest.java  KakaoUserServiceImplTest.java  RedisUserImplTest.java  UserServiceImplTest.java  WebLoginServicImplTest.java
